.feature {
  &__card {
    width: 100%;
    height: 120px;
    background-color: var(--secondary-background-color);
    border-radius: 4px;
    @include flex-align-justify;
  }
  &__title {
    margin-top: 30px;
    margin-bottom: 10px;
    text-transform: uppercase;
    text-align: center;
    @include font($fw: 700);
    color: var(--primary-text-color);
  }
  &__text {
    margin-top: 0;
    margin-bottom: 0;
    @include font($lh: 24);

    color: var(--secondary-text-color);
  }
}

@include mobile-max {
  .feature__item:not(:first-child) {
    margin-top: var(--project-item-gap);
  }
}

@include tablet {
  .feature {
    &__list {
      display: flex;
      flex-wrap: wrap;
      margin-left: calc(-1 * var(--project-item-gap));
      margin-top: calc(-1 * var(--project-item-gap));
    }
    &__item {
      width: calc(100% / 2 - var(--project-item-gap));
      margin-left: var(--project-item-gap);
      margin-top: var(--project-item-gap);
    }
    &__title {
      text-align: left;
    }
  }
}

@include desktop {
  .feature__list {
    margin: 0;
  }
  .feature__item {
    margin: 0;
    width: 270px;
    &:not(:first-child) {
      margin-left: 30px;
    }
  }
}
